$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  PARAMETER FILE FOR FITS $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  FORMAT:<type>,<name>=<value>;
$  FIRST CHARACTER DENOTES DATA TYPE
$  SUPPORTED TYPES:
$	'i' -> integer
$	'f' -> float
$	'd' -> double
$	's' -> string

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ GLOBAL PARAMETERS $$$$$$$
i,nSamples=3;
i,nFVBins=3;
i,nComponents=6;
i,nAttributes=2;
i,nSysPars=9;
s,globalRootName=atm_test;
s,FVBinName0=wall0;
s,FVBinName1=wall1;
s,FVBinName2=wall2;
s,fQAttName0=PIDse1;
s,fQAttName1=NRingpar;
s,fQAttName2=MuMom
s,MCComponentName0=single_e;
s,MCComponentName1=single_mu;
s,MCComponentName2=e_other;
s,MCComponentName3=mu_other;
s,MCComponentName4=pi0;
s,MCComponentName5=other;
s,sampleName0=1se;
s,sampleName1=2se;
s,sampleName2=gt2se;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ PREPROC PARAMETERS $$$$$$
s,preProcessOutDir=./rootfiles/;
s,preProcessFilesMC=/nfs/data41/t2k/amissert/atmos/fitqunRC/atmospheric/fake0/*.root;
s,preProcessFilesData=/nfs/data41/t2k/amissert/atmos/fitqunRC/atmospheric/fake1/*.root;
$$ CODE FOR FV BINNING
$$   0 -> SIMPLE (3 FV BINS BASED ON WALL CUTS)
$$   1 -> COSMIC (SORT BY SIDE VS TOP ENTERING)
$$   3 -> NO FV BINNING (ONE BIN)
i,preProcessFVBinning=0;
$$ MC COMPONENT DEFINITIONS
$$   0 -> VISIBLE+NEUT
$$   1 -> COSMIC  (CUTS ON SUBEV #)
$$   2 -> VISIBLE (CUTS ONLY ON # VIS RINGS)
i,preProcessMCComponents=2;
$$ MC AND DATA SAMPLE DEFINITION
$$  0 -> ATMOSPHERIC (BY NSE)
$$  1 -> COSMIC
i,preProcessMCSamples=0;
$$ NHITAC CUT FOR FC EVENTS
i,PreProcFCCut=16;
$$ VISIBLE ENERGY CUT
d,PreProcEVisCut=30.;
$$ MIN WALL CUT
d,PreProcWallMinCut=0;
$$ MIN TOWALL Cut
d,PreProcToWallMinCut=0;
$$ MAX SUBEVENTS
i,PreProcNseMax=100;
$$ MIN SUBEVENTS
i,PreProcNseMin=1;
$$ MIN TIME BETWEEN FIRST TWO SUBEVENTS (INGATE CUT)
d,PreProcInGateCut=0;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HFACTORY PARAMETERS $$$$$
s,hFactoryOuputDir=./rootfiles/;
s,hFactoryOutput=./rootfiles/atm_test.root;
s,hFactoryMCFiles=./rootfiles/atm_test_ppmc*.root;
s,hFactoryDataFiles=./rootfiles/atm_test_ppdata*.root;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HISTOGRAM BINNING $$$$$$$
i,nBinsAtt0=35;
i,nBinsAtt1=35;
i,nBinsAtt2=35;
i,nBinsAtt3=20;
i,nBinsAtt4=30;
d,xMinAtt0=-3000.;
d,xMaxAtt0=3000.;
d,xMinAtt1=-2000.;
d,xMaxAtt1=2000.;
d,xMinAtt2=0.;
d,xMaxAtt2=350;
d,xMinAtt3=-2000;
d,xMaxAtt3=2500;
d,xMinAtt4=-0;
d,xMaxAtt4=2200;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ SPLINE FACTORY PARAMETERS $$
s,splineFactoryOutput=./rootfiles/atm_test_splines.root;
$  CODE FOR THE TYPE OF SYSTEMATIC ERROR PARAMETERIZATION
$    tn186 -> SIMPLE TN186 PARAMETERIZATION 
$    none  -> NO SYSTEMATIC ERRORS
$    cosmic -> COSMIC MUON FLUX SYSTEMATICS
s,sysParType=tn186;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ FIT & MCMC PARAMETERS $$$$$$
i,MCMCNSteps=10000;
d,MCMCTunePar=0.1;
i,fixAllSmearFlg=0;
i,useSplinesFlg=1;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ POSTFIT PARAMETERS $$$$$$$$$
s,MCMCFile=mcmctree.root;
i,MCMCBurnIn=10000;
i,NMCEvents=50000;
i,NDataEvents=500000;
i,NMCMCPts=19;
