$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  PARAMETER FILE FOR FITS $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  FORMAT:<type>: <name> = <value>;
$  FIRST CHARACTER DENOTES DATA TYPE
$  SUPPORTED TYPES:
$	'i' -> integer
$	'f' -> float
$	'd' -> double
$	's' -> string

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ GLOBAL PARAMETERS $$$$$$$
i:nSamples=3;
i:nFVBins=6;
i:nComponents=6;
i:nAttributes=2;
i:nSysPars=0;
s:globalRootName=atm_all;
s:FVBinName0=wall0;
s:FVBinName1=wall1;
s:FVBinName2=wall2;
$ LIST THE FITQUN OUTPUTS FOR THIS FIT
$   AVAILABLE OUTPUTS (SEE ATTRIBUTEMAP() IN PREPROCESS.C):
$     fqelike -> (+) for electrons, (-) for muons
$     fqrcpar -> (+) for multi-ring, (-) for single ring
$     fq1rmumom -> p [MeV] assuming muon
$     fq1remom -> p [MeV] assuming electron
$     fqpi0like -> (+) for pi0, (-) for electron
$     fqpi0mass -> mass [MeV] for pi0
$     fqpi0photangle -> angle between photons for pi0
s:fQAttName0=fqelike;
s:fQAttName1=fqrcpar;
s:fQAttName2=fqpi0like;
s:fQAttName3=fqpi0mass;
s:fQAttName4=fq1rmumom;
s:fQAttName5=fq1remom;
s:MCComponentName0=single_e;
s:MCComponentName1=single_mu;
s:MCComponentName2=e_other;
s:MCComponentName3=mu_other;
s:MCComponentName4=pi0;
s:MCComponentName5=other;
s:sampleName0=1se;
s:sampleName1=2se;
s:sampleName2=gt2se;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ PREPROC PARAMETERS $$$$$$
s:preProcessOutDir=./rootfiles/;
s:preProcessFilesMC=/nfs/data41/t2k/amissert/atmos/fitqunRC/atmospheric/MC/fake1/*.root;
s:preProcessFilesData=/nfs/data41/t2k/amissert/atmos/fitqunRC/atmospheric/MC/fake2/*.root;
$$ CODE FOR FV BINNING
$$   0 -> SIMPLE (3 FV BINS BASED ON WALL CUTS)
$$   1 -> COSMIC (SORT BY SIDE VS TOP ENTERING)
$$   2 -> NO FV BINNING (ONE BIN)
$$   4 -> BIN USING FV HISTOS
i:preProcessFVBinning = 4;
$ SPECIFY HISTOGRAM BINNING TYPE IF BINNING=4
i:preProcessFVHistType = 1;
$$ MC COMPONENT DEFINITIONS
$$   0 -> VISIBLE+NEUT
$$   1 -> COSMIC  (CUTS ON SUBEV #)
$$   2 -> VISIBLE (CUTS ONLY ON # VIS RINGS)
$$   3 -> HPI0 (NO CUTS)
i:preProcessMCComponents=2;
$$ MC AND DATA SAMPLE DEFINITION
$$  0 -> ATMOSPHERIC (BY NSE)
$$  1 -> COSMIC
$$  2 -> HYBRID PI0
i:preProcessMCSamples=0;
$$ NHITAC CUT FOR FC EVENTS
i:preProcFCCut=16;
$$ VISIBLE ENERGY CUT
d:preProcEVisCut=100.;
$$ MIN WALL CUT
d:preProcWallMinCut=0;
$$ MIN TOWALL Cut
d:preProcToWallMinCut=0;
$$ MAX SUBEVENTS
i:preProcNseMax=100;
$$ MIN SUBEVENTS
i:preProcNseMin=0;
$$ MIN TIME BETWEEN FIRST TWO SUBEVENTS (INGATE CUT)
d:preProcInGateCut=0;
$$ ADD ADDIONAL VARIABLES TO OUTPUT (MAY INCREASE PROCESSING TIME)
i:preProcAddMoreVars=0;
$$ FLAG TO USE SPIKE MASKING
i:preProcMaskFlg=0;
s:preProcMaskFile=./tools/hpi0maskData.root;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HFACTORY PARAMETERS $$$$$
s:hFactoryOuputDir=./rootfiles/;
s:hFactoryOutput=./rootfiles/atm_all_hFactoryOutput.root;
s:hFactoryMCFiles=/Users/andy/t2k/skdata/processed/atm/*ppmc*.root;
s:hFactoryDataFiles=/Users/andy/t2k/skdata/processed/atm/*ppd*.root;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HISTOGRAM BINNING $$$$$$$
i:nBinsAtt0=45;
i:nBinsAtt1=45;
i:nBinsAtt2=45;
i:nBinsAtt3=45;
i:nBinsAtt4=45;
i:nBinsAtt5=45;
i:nBinsAtt6=45;
d:xMinAtt0=-2000;
d:xMaxAtt0=2000.;
d:xMinAtt1=-100.;
d:xMaxAtt1=800.;
d:xMinAtt2=-100.;
d:xMaxAtt2=800;
d:xMinAtt3=0;
d:xMaxAtt3=800;
d:xMinAtt4=0;
d:xMaxAtt4=1500;
d:xMinAtt5=0;
d:xMaxAtt5=1500.;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ SPLINE FACTORY PARAMETERS $$
s:splineFactoryOutput=./rootfiles/pi0_test_splines.root;
$  CODE FOR THE TYPE OF SYSTEMATIC ERROR PARAMETERIZATION
$    tn186 -> SIMPLE TN186 PARAMETERIZATION 
$    none  -> NO SYSTEMATIC ERRORS
$    cosmic -> COSMIC MUON FLUX SYSTEMATICS
s:sysParType=none;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ FIT & MCMC PARAMETERS $$$$$$
i:MCMCNSteps=10000;
d:MCMCTunePar=0.1;
i:fixAllSmearFlg=0;
i:useSplinesFlg=0;
i:flgUseNormPars=0;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ POSTFIT PARAMETERS $$$$$$$$$
s:MCMCFile=mcmctree.root;
i:MCMCBurnIn=10000;
i:NMCEvents=500000;
i:NDataEvents=500000;
i:NMCMCPts=20;
