$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  PARAMETER FILE FOR FITS $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  FORMAT:<type>,<name>=<value>;
$  FIRST CHARACTER DENOTES DATA TYPE
$  SUPPORTED TYPES:
$	'i' -> integer
$	'f' -> float
$	'd' -> double
$	's' -> string

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ GLOBAL PARAMETERS $$$$$$$
i,nSamples=1;
i,nFVBins=3;
i,nComponents=1;
i,nAttributes=2;
i,nSysPars=0;
s,globalRootName=cosmicmu_weight;
s,FVBinName0=towall_lt500;
s,FVBinName1=towall_500to1000;
s,FVBinName2=towall_gt1000;
s,fQAttName0=PIDse1;
s,fQAttName1=NRingpar;
s,fQAttName2=MuMom
s,MCComponentName0=Total;
s,sampleName0=All;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ PREPROC PARAMETERS $$$$$$
s,preProcessOutDir=./rootfiles/;
s,preProcessFilesMC=/nfs/data40/t2k/amissert/skdata/cosmicsMultiGeV/14a/mc/stopmu_mc_1390_for_atmnu_test_06x*fQ.root;
s,preProcessFilesData=/nfs/data40/t2k/amissert/skdata/cosmicsMultiGeV/14a/data/patmue.run07*.root;
$ CODE FOR FV BINNING
$   0 -> SIMPLE (3 FV BINS BASED ON WALL CUTS)
$   1 -> COSMIC (SORT BY SIDE VS TOP ENTERING)
i,preProcessFVBinning=3;
$ MC COMPONENT DEFINITIONS
$   0 -> VISIBLE (CUTS ON VISBLE # RINGS FROM VISRING
$   1 -> COSMIC  (CUTS ON SUBEV #)
i,preProcessMCComponents=1;
$ NHITAC CUT FOR FC EVENTS
i,PreProcFCCut=100000000;
$ VISIBLE ENERGY CUT
d,PreProcEVisCut=30.;
$ MIN WALL CUT
d,PreProcWallMinCut=0;
$ MIN TOWALL Cut
d,PreProcToWallMinCut=0;
$ MAX SUBEVENTS
i,PreProcNseMax=2;
$ MIN SUBEVENTS
i,PreProcNseMin=2;
$ MIN TIME BETWEEN FIRST TWO SUBEVENTS (INGATE CUT)
d,PreProcInGateCut=1000;



$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HFACTORY PARAMETERS $$$$$
s,hFactoryOuputDir=./rootfiles/;
s,hFactoryOutput=./rootfiles/cosmicmu_weight_histograms.root;
s,hFactoryMCFiles=./rootfiles/cosmicmu_weight*_ppmc*.root;
s,hFactoryDataFiles=./rootfiles/cosmicmu_1s*_ppdata*.root;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ HISTOGRAM BINNING $$$$$$$
i,nBinsAtt0=25;
i,nBinsAtt1=25;
i,nBinsAtt2=20;
i,nBinsAtt3=20;
i,nBinsAtt4=30;
d,xMinAtt0=-3000.;
d,xMaxAtt0=3000.;
d,xMinAtt1=-2000.;
d,xMaxAtt1=2000.;
d,xMinAtt2=0.;
d,xMaxAtt2=9000;
d,xMinAtt3=-2000;
d,xMaxAtt3=2500;
d,xMinAtt4=-0;
d,xMaxAtt4=2200;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ SPLINE FACTORY PARAMETERS $$
s,splineFactoryOutput=./rootfiles/feb1test_splines.root;
$  CODE FOR THE TYPE OF SYSTEMATIC ERROR PARAMETERIZATION
$    0 -> SIMPLE TN186 PARAMETERIZATION 
s,sysParType=none;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ FIT & MCMC PARAMETERS $$$$$$
i,MCMCNSteps=10000;
d,MCMCTunePar=0.1;
i,fixAllSmearFlg=0;
i,useSplinesFlg=0;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ POSTFIT PARAMETERS $$$$$$$$$
s,MCMCFile=mcmctree.root;
i,MCMCBurnIn=10000;
i,NMCEvents=500000;
i,NDataEvents=500000;
i,NMCMCPts=19;
